{
    "name": "seashell-ilm-contracts",
    "version": "0.1.0",
    "private": true,
    "author": "SeaShell Labs",
    "license": "UNLICENSED",
    "description": "SeaShell ILM Smart Contracts",
    "keywords": [
        "blockchain",
        "base",
        "forge",
        "foundry",
        "SeaShell",
        "Seamless",
        "smart-contracts",
        "solidity"
    ],
    "scripts": {
        "prepare": "husky install"
    },
    "devDependencies": {
        "husky": "^8.0.3"
    }
}
