{
    "name": "seashell-ilm-contracts",
    "version": "0.1.0",
    "private": true,
    "author": "SeaShell Labs",
    "license": "UNLICENSED",
    "description": "SeaShell ILM Smart Contracts",
    "keywords": [
        "blockchain",
        "base",
        "forge",
        "foundry",
        "SeaShell",
        "Seamless",
        "smart-contracts",
        "solidity"
    ],
    "scripts": {
        "prepare": "husky install",
        "format": "prettier --write '**/*.{js,ts,sol,json,md}'",
        "check-format": "prettier --check ."
    },
    "devDependencies": {
        "husky": "^8.0.3",
        "lint-staged": "^14.0.1",
        "prettier": "^3.0.3",
        "prettier-plugin-solidity": "^1.1.3"
    }
}
